body > * {
  background-color: blanchedalmond;
  padding: 20px;
  border: 2px solid tomato;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

#sidebar {
  grid-area: sidebar;
}

#advertise {
  grid-area: advertise;
}

footer {
  grid-area: footer;
}

body {
  display: grid;
  gap: 20px;
  grid-template-areas:
    " header header header header"
    "nav main main sidebar"
    "nav main main advertise"
    "footer footer footer footer";
}

/* small device */
@media screen and (max-width: 576px) {
  body {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "sidebar"
      "advertise"
      "footer";
  }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  body {
    grid-template-areas:
      "header header"
      "nav nav"
      "sidebar main"
      "advertise footer";
  }
}
